{
  "name": "t1-tools-translations",
  "version": "1.0.0",
  "description": "Library to create nodejs tools for Todo1",
  "main": "dist/index.js",
  "author": "Santiago Sánchez",
  "license": "MIT",
  "scripts": {
    "prebuild": "eslint src/**/*.ts",
    "test": "jest",
    "build": "tsc"
  },
  "dependencies": {
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.23.4",
    "i18next": "^20.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@jest/types": "^27.0.6",
    "@types/enzyme": "^3.10.9",
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
